<resources>
    <string name="app_name">Converter</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="tv_km">0 KM</string>
    <string name="btn_convert">Convert</string>
    <string name="ed_mile">Enter Miles</string>
</resources>